is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = ProjectLMS
build_property.RootNamespace = ProjectLMS
build_property.ProjectDir = /Users/aleksandarstanev/school project/project-AVStanev222/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/aleksandarstanev/school project/project-AVStanev222
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/Users/aleksandarstanev/school project/project-AVStanev222/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/aleksandarstanev/school project/project-AVStanev222/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/aleksandarstanev/school project/project-AVStanev222/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/aleksandarstanev/school project/project-AVStanev222/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/aleksandarstanev/school project/project-AVStanev222/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/aleksandarstanev/school project/project-AVStanev222/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9SZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/aleksandarstanev/school project/project-AVStanev222/Views/Course/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ291cnNlL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/aleksandarstanev/school project/project-AVStanev222/Views/Course/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ291cnNlL0RlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/aleksandarstanev/school project/project-AVStanev222/Views/Course/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ291cnNlL0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/aleksandarstanev/school project/project-AVStanev222/Views/Course/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ291cnNlL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/aleksandarstanev/school project/project-AVStanev222/Views/Course/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ291cnNlL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/aleksandarstanev/school project/project-AVStanev222/Views/Course/Popular.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ291cnNlL1BvcHVsYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/aleksandarstanev/school project/project-AVStanev222/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9BYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/aleksandarstanev/school project/project-AVStanev222/Views/Home/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9FcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/aleksandarstanev/school project/project-AVStanev222/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/aleksandarstanev/school project/project-AVStanev222/Views/Lesson/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTGVzc29uL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/aleksandarstanev/school project/project-AVStanev222/Views/Lesson/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTGVzc29uL0RlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/aleksandarstanev/school project/project-AVStanev222/Views/Lesson/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTGVzc29uL0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/aleksandarstanev/school project/project-AVStanev222/Views/Lesson/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTGVzc29uL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/aleksandarstanev/school project/project-AVStanev222/Views/Lesson/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTGVzc29uL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/aleksandarstanev/school project/project-AVStanev222/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/aleksandarstanev/school project/project-AVStanev222/Views/Statistics/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3RhdGlzdGljcy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/aleksandarstanev/school project/project-AVStanev222/Views/Statistics/PopularCourses.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3RhdGlzdGljcy9Qb3B1bGFyQ291cnNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/aleksandarstanev/school project/project-AVStanev222/Views/Statistics/Student.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3RhdGlzdGljcy9TdHVkZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/aleksandarstanev/school project/project-AVStanev222/Views/Test/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGVzdC9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/aleksandarstanev/school project/project-AVStanev222/Views/Test/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGVzdC9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/aleksandarstanev/school project/project-AVStanev222/Views/Test/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGVzdC9SZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/aleksandarstanev/school project/project-AVStanev222/Views/Test/Take.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGVzdC9UYWtlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/aleksandarstanev/school project/project-AVStanev222/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/aleksandarstanev/school project/project-AVStanev222/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-g6d88ypoof
